-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 22 2016 г., 00:34
-- Версия сервера: 5.5.45
-- Версия PHP: 5.5.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `web`
--

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `content` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `url`, `name`, `content`) VALUES
(1, '/', 'Главная', '<div class="cctop">\n                    <img src="img/1.png" alt="тематическая картинка">\n                    <span class=" center main"> Итальянская кухня </span>\n                </div>\n                <div>\n                    <p>\n                        Можно с уверенностью сказать, что итальянская кухня и культура \n                        идут рука об руку. Для итальянцев еда – это не просто источник \n                        питания, необходимый для жизни. Еда, равно как и искусство, и \n                        архитектура и многое другое, является неотъемлемой частью истории. \n                        Кухня итальянцев определяет эту нацию. Традиционные блюда итальянской\n                        кухни пользуются популярностью во всех уголках земного шара,\n                        поэтому тот факт, что она, по сути, не существует, удивит многих.\n                        Все дело в то, что каждый регион Италии имеет свои собственные, \n                        местные блюда, которые зачастую не имеют ничего общего с привычным\n                        для жителей других районов страны меню. Каждый регион, провинция \n                        и город солнечной Италии привносили и привносят свой вклад в\n                        многообразие гастрономических изысков страны.</p>\n                </div>'),
(2, '/kyhnya', 'Основое', '<div class="cctop">\n                    <img src="img/osn.jpg" alt="тематическая картинка">\n                    <span class=" center main"> Основная кухня </span>\n                </div>\n                <div>\n                    <p>\n                        Блюда итальянской кухни давно и вполне оправданно заслужили мировое признание. Тем не менее, итальянская кухня — это не только пицца и паста, как принято считать. Когда люди задумываются о самых вкусных и популярных блюд, придуманных итальянцами, чаще всего им на ум приходят лазанья, тирамису, тортеллини или спагетти. На самом же деле понятие итальянской кухни включает в себя огромное количество удивительных блюд с потрясающим и незабываемым вкусом. Давайте посмотрим, какие из итальянских блюд самые известные и проверим, попробовали ли вы все из них или у вас еще есть к чему стремиться. \n                    </p>\n                    <p class="center"><span class="center  main">Суп Минестроне (Minestrone)</span>\n                    <p class="center"><img src="img/minestrone.jpg" width="540" height="393" alt="Минестроне Суп"></p>\n                    <p>\n                        Огромное количество разных супов на основе бобовых, овощей, картофеля, пасты или риса. Среди ингредиентов, которые неизменно присутствуют в разного рода минестроне лук, бобовые, морковь, томаты и сельдерей. Это блюдо подается к столу в качестве первого либо в качестве альтернативы ризотто или пасте.\n                    </p>\n                    <p class="center"><span class="center  main">Равиоли (Ravioli)</span>\n                    <p class="center"><img src="img/ravioli.jpg" width="540" height="393" alt="Равиоли"></p>\n                    <p>\n                        Небольшие макаронные пельмени с самой разнообразной начинкой. Учитывая большой выбор видов равиоли, никого не удивляет тот факт, что это блюдо итальянской кухни пользуется огромной популярностью по всему миру.\n                    </p>\n                    <p class="center"><span class="center main">Цыпленок «Пармезан» (Chicken Parmigiana)</span>\n                    <p class="center"><img src="img/zyplenok.jpg" width="540" height="393" alt="Цыплёнок Пармезан"></p>\n                    <p>\n                        Поистине классическое блюдо итальянской кухни, которое получило особую известность в Соединенных Штатах Америки. И не удивительно: потрясающая курочка не оставит никого равнодушным.\n                    </p>\n                </div>'),
(3, '/syry', 'Сыры', '<div class="cctop">\n                    <img src="img/syrok.jpg" alt="тематическая картинка">\n                    <span class=" center main"> Сыры </span>\n                </div>\n                <div>\n                    <p class="center"><span class="center main">Моцарелла</span>\n                    <p class="center"><img src="img/mozarella.jpg" width="540" height="393" alt="Моцарелла"></p>\n                    <p>\n                        Этот нежнейший сыр с кисловатым привкусом производится из молока черных буйволиц и коров на протяжении веков. Первое упоминание об этом сорте сыра датируется 1570 годом. И появился этот сыр ни где иначе как при папском дворе. Однако и по истечении веков он все так же пользуется популярностью.\n                    </p>\n                    <p class="center"><span class="center  main">Горгонзола</span>\n                    <p class="center"><img src="img/gorgonzola.jpg" width="540" height="393" alt="Горгонзола"></p>\n                    <p>\n                        Данный вид сыра несложно определить с первого взгляда. На полках магазинов он весьма выделяется благодаря прожилкам специальной плесени. Свое название этот сорт сыра получил в честь одноименной итальянской деревушке, что находится недалеко от столицы мировой моды – Милана. Сыр удивительного вкуса и высочайшего качества изготавливается из коровьего молока.\n                    </p>\n                </div>'),
(4, '/deserty', 'Десерты', '<div class="cctop">\n                    <img src="img/des.jpg" alt="тематическая картинка">\n                    <span class=" center main"> Десерты </span>\n                </div>\n                <div>\n                    <p>Италия – одна из древнейших и прекраснейших стран мира. Она дарит многочисленным туристам мягкий климат и великолепные ландшафты, произведения великих мастеров и прекрасную итальянскую кухню. Ведь итальянцы прославились широко за пределами своей страны как гурманы и большие сладкоежки. Итальянские десерты заслужено олицетворяют собой изысканность вкуса и неизменно высокое качество.\n                    </p>\n                    <p>Привычка лакомиться сладким после приема основной пищи начала распространяться лишь в 19 веке. До этого приятная привилегия была доступна лишь богатым людям. А так как производство сахара было очень дорогим, то на обеденных столах низших слоев населения сладости не всегда появлялись даже по праздникам. Сегодня совсем не обязательно ждать праздника, чтобы побаловать себя и своих близких итальянскими десертами, приготовленными в домашних условиях.\n                    </p>\n                    <p class="center"><span class="center main">Тирамису</span>\n\n                    <p>Является истинно итальянским блюдом, таким же, как паста и пицца. Нельзя объяснить, что такое тирамису, сравнивая его с чем-то другим. Ведь это и не торт, и не пудинг, и не суфле. Тирамису – это нежнейший итальянский десерт. Его нельзя есть на бегу, в качестве перекуса. Это воздушное и нежное «нечто» требует к себе абсолютно особого отношения.\n                    </p>\n                    <p>Слово «tira mi su» в переводе с итальянского переводится как «вознеси меня». Большинство версий сходится к тому, что такое название десерт получил из-за приподнятого эмоционального состояния наступающего после употребления этого блюда. Тирамису действительно обладает возбуждающим эффектом, благодаря сочетанию кофе и шоколада.\n                    </p>\n                    <p class="center"><img src="img/tiramisu.jpg" width="540" height="393" alt="Тирамису"></p>\n                    <h4>Приготовление:</h4> \n                    <p>Первое, что необходимо – это сварить эспрессо. Если у Вас нет дома кофе-машины, попробуйте заменить эспрессо на кофе, сваренный в капельной кофеварке или, в крайнем случае, в джезве. Затем необходимо взбить белки в густую пену, постепенно добавляя сахарную пудру. В отдельной посуде взбиваем желтки и вводим туда маскарпоне, после чего очень аккуратно соединяем желтки с белками, чтобы не дать опасть пене.\n                    </p>\n                    <p>Полученным кремом смазываем дно большой миски. Тщательно вымачивая с двух сторон савоярди в кофе, выкладываем аккуратно на крем, следя за тем, чтобы они оставались целыми. Крем должен быть настолько густым, чтобы печенье лежало на нем, а не плавало. Затем процедуру необходимо повторить. Выложить слой крема и слой пропитанного печенья. Сверху выкладываем последний слой крема и завершаем процедуру, присыпая сверху порошком какао. Теперь прячем миску с содержимым в холодильник не меньше чем на пять часов. И, в принципе, после этого стоит уйти из дома на прогулку, чтобы не испытывать лишних соблазнов. Ведь запах стоит умопомрачительный. А вернувшись, Вы с полным правом сможете насладиться великолепным вкусом итальянского десерта, который Вы сами и приготовили. </p>\n                    <p>В принципе, классический кофейный тирамису вполне самостоятельное блюдо. Однако кондитеры заметили, что с нежным маскарпоне и воздушным савоярди очень хорошо сочетаются фрукты и ягоды, например, сочная ароматная клубника. Да и сами итальянцы зачастую стали отдавать предпочтение именно фруктовым вариантам тирамису – лимонному или клубничному. Основным его отличием является отсутствие в рецепте какао и кофе. Они заменены на фрукты и коньячно-фруктовый ликер. </p>\n                    <p class="center"><span class="center main">Сабайон</span>\n                    <p>\n                        Это известное блюдо является не только популярнейшим итальянским десертом, но и соусом, а также напитком и пропиткой для тортов. Все зависит от густоты. </p>\n                    <p>\n                        Появилось это универсальное блюдо в 16 веке в Пьемонте благодаря ошибке поваров в одном из монастырей. Готовя очередное блюдо к обеду, они не смогли добиться желаемой консистенции от взбиваемых с сахаром яиц. А так выбрасывать продукт было жалко, то они добавили в него сладкого вина. Так впервые увидело свет новое блюдо с удивительным вкусом. . </p>\n                    <p>\n                        В основе сабайона используются яичные желтки, сахар и алкоголь. Консистенция у него может быть очень разной. Начиная от едва-едва загустевшей смеси, которую используют в качестве соуса или пропитки, и, заканчивая густой массой, которую можно подавать как мусс, сочетая с печеньем, фруктами, ягодами или взбитыми сливками. </p>\n                    <p class="center"><img src="img/sabayon.jpg" width="540" height="393" alt="Сабайон"></p>\n                    <h4>Приготовление: </h4>\n                    <p>Набираем в большую кастрюлю воду и ставим на огонь. Это будет наша паровая баня. Пока вода нагревается, соединяем желтки с сахаром и взбиваем в пену. Не переставая взбивать, очень тонкой струйкой и маленькими порциями вливаем Марсалу. </p>\n                    <p>\n                        Емкость с полученной смесью ставим на водяную баню, продолжая взбивать. Греем сабайон, строго следя за тем, чтобы ни вода и желтковая смесь не закипели. Как только сабайон достигнет требуемой консистенции, снимаем его с водяной бани, непрерывно помешивая для получения однородной консистенции. Готовый сабайон выкладываем в креманки и украшаем ягодами. К столу подавать сабайон можно как в горячем, так и в охлажденном виде. </p>\n                </div>'),
(5, '/rezume', 'Об авторе', '<div class="cctop">\n                    <img src="img/im.jpg" alt="тематическая картинка">\n                    <span class=" center main"> Обо мне </span>\n                </div>\n                <div>\n                         \n            <p>1. ФИО: Гулько Мария Александровна</p> \n            <p>2. Возраст, пол: 19 лет, женский</p> \n            <p>3. Телефон: 0994389911 E-mail: mariagulko2212@gmail.com</p> \n            <p>4. Образование: ХНЭУ им.С.Кузнеца (2013-2017 уч.год)</p> \n            <p>5. Знание иностранных языков: Английский язык - Intermediate</p> \n            <p>6. Профессиональные навыки: операционные системы (Windows, Linux), языки программирования (Paskal, C++, C#, Java), </p>\n            <p>7. Хобби: живопись, игрушки ручной работы</p>\n            <p>8. Семейное положение: не замужем</p>\n                </div>');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `pass` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `pass`) VALUES
(1, 'admin', 'admin'),
(2, 'user', 'user');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
